[Animation]
Frames=25

[Appearance]
BackgroundColorOpacity=100
Skin=arc-dark
SkinInstalledWithKns=true
Translucency=true

[Desktop Entry]
DefaultProfile=default.profile

[Dialogs]
FirstRun=false

[DownloadDialog Settings]
DisplayPort-0 HDMI-A-0 Height 1920x1080=411
DisplayPort-0 HDMI-A-0 Height 2560x1440=412
DisplayPort-0 HDMI-A-0 Width 1920x1080=700
DisplayPort-0 HDMI-A-0 Width 2560x1440=700
Height 1080=408
Width 1920=700

[Favorite Profiles]
Favorites=default.profile

[Window]
DynamicTabTitles=true
Height=40
Position=100
Width=50
